{
  "parser": "babel-eslint",
  "extends": "yoctol",
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "import/no-extraneous-dependencies": "off"
  }
}
